{
  "schema_version": 1,
  "repository": "kinotch-repo-monitor",
  "profile": "local-web",
  "base_branch": "main",
  "minimum_python": "3.11",
  "commands": {
    "test": "_run_python.cmd -m unittest discover -s tests -v",
    "verify": "verify.cmd",
    "smoke": "run.cmd --smoke",
    "cached_state_benchmark": "_run_python.cmd tools\\benchmark_cached_state.py",
    "browser_interaction": "_run_python.cmd tools\\browser_interaction_check.py"
  },
  "runtime": {
    "language": "python",
    "dependencies": "standard-library-only",
    "git_required": true,
    "node_required": false,
    "database": false,
    "permanent_background_service": false
  },
  "notes": [
    "v0.5 decouples cached state reads from single-owner background Git scan generations.",
    "Default local scan worker bound is 8; browser state polling does not run Git.",
    "RDC is not required for build, verification, or operation."
  ]
}
